{
  "name": "portfolio-web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-optimized": "npm run optimize-images && vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/convert-to-webp.js",
    "dev-optimized": "npm run optimize-images && npm run dev",
    "analyze-bundle": "npx vite-bundle-analyzer dist"
  },
  "dependencies": {
    "sharp": "^0.34.3",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^4.5.0"
  },
  "description": "A modern, component-based portfolio website showcasing professional experience, projects, and technical skills.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com-arturovaine:arturovaine/arturovaine.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
